:root {
    --osans: 'Open Sans', sans-serif; /*Reg 400*/
    --ptsans: 'PT Sans', sans-serif; /*Reg 400, Bold 700 <--headings*/

    --primary: #673300;
    --support: #78403C;
    --gray: #E1E1E1;
    --white: #FFFFFF;
    --black: #000000;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: var(--osans);
    font-size: 16px;
    line-height: 2;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--ptsans);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

.mt-0 {
    margin-top: 0;
}

.m-0 {
    margin: 0;
}

.p-0 {
    padding: 0;
}

.text-center {
    text-align: center;
}

.webp .header {
    background-image: url(../img/banner.webp);
}
.no-webp .header {
    background-image: url(../img/banner.jpg);
}

.header {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60rem;
}

.header__text {
    color: var(--white);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__text {
        margin-top: 15rem;
    }
}

.bar {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--white);
}

.logo__brand {
    font-weight: 400;
}

.logo__brand--bold {
    font-weight: 700;
}


.nav__link {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
    transition: all .3s ease-out;
}

.nav__link:hover {
    transform: scale(1.2);
}

@media (max-width: 767px) {
    .nav__link:hover {
        background-color: rgba(0, 0, 0, .4);
        transform: scale(1.1);
    }
}

@media (min-width: 768px) {
    .nav {
        display: flex;
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 2.5rem;
    }
}

.entry {
    border-bottom: .1rem solid var(--gray);
    margin-bottom: 2rem;
}

.entry:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

.button {
    display: block;
    font-family: var(--ptsans);
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;
    padding: 1rem 3rem;
    margin-bottom: 2rem;
    border: none;

    transition: all .2s ease-out;
}

.button--primary {
    background-color: var(--black);
}

.button--secondary {
    background-color: var(--support);
}

.button:hover {
    cursor: pointer;
    background-color: var(--primary);
    transform: scale(1.1);
}

@media (max-width: 767px) {
    .button:hover {
        transform: scale(1.05);
    }
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}

.courses {
    list-style: none;
}

.course-widget {
    border-bottom: .1rem solid var(--gray);
    margin-bottom: 2rem;
}

.course-widget:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

.course-widget__label, .course-widget__info {
    font-size: 2rem;
    font-family: var(--ptsans);
}

.course-widget__label {
    font-weight: 700;
}

.course-widget__info {
    font-weight: 200;
}

.footer {
    background-color: var(--black);
    padding-bottom: 4rem;
    margin-top: 4rem;
}

 @media (min-width: 768px) {
     .about-us {
         display: flex;
         justify-content: space-between;
     }

     .flex-child {
         flex-basis: calc(50% - 1.5rem);
     }
 }

.course {
    padding: 3rem 0;
    border-bottom: .1rem solid var(--gray);
    margin-bottom: 2rem;
}

.course:first-of-type {
    padding-top: 0;
}

.course:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 1.5rem;
    }
}

.contact-bg {
    background-image: url(/img/contacto.jpg);
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-form {
    background-color: var(--white);
    width: 95%;
    margin: -5rem auto 0 auto;
    padding: 3rem;
}

.field {
    display: flex;
    flex-direction: column;
}

.field__input, .field__input--textarea {
    width: 100%;
    border: .1rem solid var(--gray);
    margin-bottom: 2rem;
}

.field__input--textarea {
    height: 20rem;
    resize: vertical;
}

@media (min-width: 768px) {

    .contact-form {
        padding: 5rem;
    }

    .field {
        flex-direction: row;
    }

    .field__label {
        flex: 0 0 10rem;
        text-align: right;
        margin-right: 2rem;
    }
}